usuario = {
    'id': 1,
    'nombre': 'benja',
}

print(f"Bienvenido {usuario['nombre']} al anotador de tareas")

tareas = []
opcion = ''

while opcion != '4':
    print("Opciones:")
    print("1. Ver tareas")
    print("2. Agregar tarea")
    print("3. Eliminar tarea")
    print("4. Salir")
    print("--------------------")

    opcion = input("Ingresa una opción: ")

    if opcion == '1':
        if len(tareas) == 0:
            print("No hay tareas")
        else:
            print("Tareas:")
            i = 0
            while i != len(tareas):
                print(f"{i + 1}. {tareas[i]}")
                i = i + 1

    elif opcion == '2':
        nueva_tarea = input("Ingrese una nueva tarea: ")
        tareas.append(nueva_tarea)
        print("Tarea agregada !")

    elif opcion == '3':
        if len(tareas) == 0:
            print("No hay tareas para eliminar.")
        else:
            print("Tareas actuales:")
            j = 0
            while j != len(tareas):
                print(f"{j + 1}. {tareas[j]}")
                j = j + 1
            try:
                eliminar = int(input("Ingrese el número de la tarea a eliminar: "))
                if eliminar > 0 and eliminar <= len(tareas):
                    indice = eliminar - 1
                    print(f"Tarea eliminada: {tareas[indice]}")
                    del tareas[indice]
                else:
                    print("Número inválido.")
            except ValueError:
                print("Debe ingresar un número válido.")

    elif opcion != '4':
        print("Opción no válida.")
